{
  "name": "razorpay-reimbursements-system",
  "version": "1.0.0",
  "description": "Backend-only reimbursements management system for the Razorpay assignment",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/migrations/runMigrations.js"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "jwt",
    "reimbursements"
  ],
  "author": "Razorpay Assignment",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
